WHEEL_UP seek 2.5 exact ; keypress o
WHEEL_DOWN seek -2.5 exact ; keypress o
UP add volume 1
DOWN add volume -1
RIGHT seek 2.5 exact ; keypress o
LEFT seek -2.5 exact ; keypress o
Alt+up    add video-pan-y -0.005
Alt+down  add video-pan-y 0.005
Alt+right add video-pan-x 0.005
Alt+left   add video-pan-x -0.005
Ctrl+up    add video-zoom 0.1
Ctrl+down  add video-zoom -0.1
Ctrl+right add video-zoom 0.1
Ctrl+left  add video-zoom -0.1
Ctrl+alt+/ set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
ctrl+r cycle_values video-rotate "90" "180" "270" "0"