keep-open=yes
slang=en,eng,english
alang=jp,jpn,japanese
geometry=50%:50%
--osd-font=CaskaydiaCove NF
--osd-font-size=20
--osd-bar-align-y=0.98
--osd-bar-h=2
screenshot-directory=~/Pictures/mpv
